<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTLoginController">
            <connections>
                <outlet property="inputViewConstraint" destination="GEk-g2-34G" id="Lxu-AX-e6N"/>
                <outlet property="loginButton" destination="4Gs-sd-UlU" id="Jp4-4v-GE0"/>
                <outlet property="passwordTextField" destination="xFc-k5-RkU" id="Dnl-ng-IIo"/>
                <outlet property="titleLabel" destination="UnY-AQ-wTJ" id="hFs-qI-be3"/>
                <outlet property="usernameTextField" destination="5se-dX-GWD" id="Fhq-ff-ZEB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hua-S0-19v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-qp-ZBD" userLabel="inputView">
                    <rect key="frame" x="0.0" y="182" width="320" height="206"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_pwd_" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-Va-cBa">
                            <rect key="frame" x="21" y="80" width="22" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BGn-62-txr"/>
                                <constraint firstAttribute="width" constant="22" id="Pgg-T9-NwP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N70-CO-hoy" userLabel="topLine">
                            <rect key="frame" x="16" y="60" width="288" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZmT-sd-VfV"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_usr_" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-j5-NVa">
                            <rect key="frame" x="21" y="21" width="22" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="CKZ-tr-OwH"/>
                                <constraint firstAttribute="height" constant="22" id="VAZ-vz-V3e"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-vU-JH7" userLabel="bottomLine">
                            <rect key="frame" x="16" y="123" width="288" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O0H-ss-cai"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5se-dX-GWD" userLabel="username Text Field">
                            <rect key="frame" x="51" y="8" width="253" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MP2-77-Tko"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cKb-wJ-zs8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-sd-UlU">
                            <rect key="frame" x="16" y="146" width="288" height="44"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="30c-FZ-Wg6"/>
                            </constraints>
                            <state key="normal" title="登陆">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="IoM-2y-I7M"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-k5-RkU" userLabel="password Text Field">
                            <rect key="frame" x="51" y="69" width="253" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z1I-nd-ci2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ma1-WE-zH7"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="2e4-jr-fEU"/>
                        <constraint firstItem="xFc-k5-RkU" firstAttribute="leading" secondItem="BRu-Va-cBa" secondAttribute="trailing" constant="8" id="3wm-RA-kaI"/>
                        <constraint firstItem="P5M-vU-JH7" firstAttribute="top" secondItem="BRu-Va-cBa" secondAttribute="bottom" constant="21" id="51x-3Q-O1K"/>
                        <constraint firstItem="o0C-j5-NVa" firstAttribute="top" secondItem="PC7-qp-ZBD" secondAttribute="top" constant="21" id="8d9-az-vxf"/>
                        <constraint firstItem="5se-dX-GWD" firstAttribute="leading" secondItem="o0C-j5-NVa" secondAttribute="trailing" constant="8" id="8sz-Pb-8ye"/>
                        <constraint firstItem="4Gs-sd-UlU" firstAttribute="leading" secondItem="PC7-qp-ZBD" secondAttribute="leading" constant="16" id="A5F-de-EOH"/>
                        <constraint firstItem="BRu-Va-cBa" firstAttribute="leading" secondItem="PC7-qp-ZBD" secondAttribute="leading" constant="21" id="ASp-D9-XH0"/>
                        <constraint firstItem="P5M-vU-JH7" firstAttribute="leading" secondItem="PC7-qp-ZBD" secondAttribute="leading" constant="16" id="I8d-bs-pXt"/>
                        <constraint firstItem="xFc-k5-RkU" firstAttribute="top" secondItem="N70-CO-hoy" secondAttribute="bottom" constant="8" id="LKS-lX-gId"/>
                        <constraint firstAttribute="trailing" secondItem="N70-CO-hoy" secondAttribute="trailing" constant="16" id="Ocx-bl-X2s"/>
                        <constraint firstAttribute="trailing" secondItem="4Gs-sd-UlU" secondAttribute="trailing" constant="16" id="P3Q-il-V8Z"/>
                        <constraint firstAttribute="trailing" secondItem="xFc-k5-RkU" secondAttribute="trailing" constant="16" id="R3l-BH-O2A"/>
                        <constraint firstItem="N70-CO-hoy" firstAttribute="leading" secondItem="PC7-qp-ZBD" secondAttribute="leading" constant="16" id="aFC-Rn-PIG"/>
                        <constraint firstAttribute="bottom" secondItem="4Gs-sd-UlU" secondAttribute="bottom" constant="16" id="cac-UM-Bmb"/>
                        <constraint firstItem="o0C-j5-NVa" firstAttribute="leading" secondItem="PC7-qp-ZBD" secondAttribute="leading" constant="21" id="do3-gC-qjN"/>
                        <constraint firstItem="5se-dX-GWD" firstAttribute="top" secondItem="PC7-qp-ZBD" secondAttribute="top" constant="8" id="g8h-bT-KDL"/>
                        <constraint firstItem="4Gs-sd-UlU" firstAttribute="top" secondItem="P5M-vU-JH7" secondAttribute="bottom" constant="22" id="gn6-1y-9le"/>
                        <constraint firstAttribute="trailing" secondItem="5se-dX-GWD" secondAttribute="trailing" constant="16" id="oJc-Oh-viF"/>
                        <constraint firstAttribute="trailing" secondItem="P5M-vU-JH7" secondAttribute="trailing" constant="16" id="plD-kB-WhA"/>
                        <constraint firstItem="N70-CO-hoy" firstAttribute="top" secondItem="5se-dX-GWD" secondAttribute="bottom" constant="2" id="y6r-mg-1sO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-AQ-wTJ" userLabel="titleLabel">
                    <rect key="frame" x="70" y="64" width="180" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="zkI-9S-50n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-lB-f1d">
                    <rect key="frame" x="16" y="524" width="288" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oFq-dV-aUp"/>
                    </constraints>
                    <state key="normal" title="还没有账号?点击注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="yaA-5U-etp"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PC7-qp-ZBD" secondAttribute="trailing" id="06k-YO-gXz"/>
                <constraint firstAttribute="trailing" secondItem="nDH-lB-f1d" secondAttribute="trailing" constant="16" id="3Ge-hO-IWm"/>
                <constraint firstItem="nDH-lB-f1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6Xc-zq-lNn"/>
                <constraint firstItem="UnY-AQ-wTJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="9mK-wx-ih7"/>
                <constraint firstAttribute="trailing" secondItem="hua-S0-19v" secondAttribute="trailing" id="C4q-zk-89B"/>
                <constraint firstItem="hua-S0-19v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FDV-Ir-PFo"/>
                <constraint firstAttribute="bottom" secondItem="PC7-qp-ZBD" secondAttribute="bottom" constant="180" id="GEk-g2-34G"/>
                <constraint firstItem="UnY-AQ-wTJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Huv-EQ-Sxt"/>
                <constraint firstAttribute="bottom" secondItem="nDH-lB-f1d" secondAttribute="bottom" id="N5h-Q2-DXY"/>
                <constraint firstAttribute="trailing" secondItem="UnY-AQ-wTJ" secondAttribute="trailing" constant="70" id="Orz-8m-b2K"/>
                <constraint firstItem="hua-S0-19v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e40-lQ-MtW"/>
                <constraint firstItem="PC7-qp-ZBD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTq-ud-8K2"/>
                <constraint firstAttribute="bottom" secondItem="hua-S0-19v" secondAttribute="bottom" id="oNB-iQ-jiW"/>
            </constraints>
            <point key="canvasLocation" x="365" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="320" height="568"/>
        <image name="login_icon_pwd_" width="22" height="22"/>
        <image name="login_icon_usr_" width="22" height="22"/>
    </resources>
</document>
