<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTVoiceCallViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93U-HC-Ipe">
                    <rect key="frame" x="170" y="255" width="260" height="260"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="ICX-wF-zm8"/>
                        <constraint firstAttribute="width" constant="260" id="KJk-eN-wOy"/>
                    </constraints>
                    <state key="normal" image="duijiang">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B99-tn-kjm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共1人对讲中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-1h-0VX">
                            <rect key="frame" x="253" y="5" width="95" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="p3C-Le-5WI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-I1-qw6">
                            <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Lk-dCi" userLabel="avatar">
                                    <rect key="frame" x="275" y="8" width="50" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.89025103959999996" blue="0.22684107100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GCN-EI-28Q"/>
                                        <constraint firstAttribute="height" constant="50" id="ZXe-tE-cQ4"/>
                                    </constraints>
                                    <state key="normal" image="avatar03.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HHm-Lk-dCi" secondAttribute="bottom" constant="2" id="LH8-Jd-6pZ"/>
                                <constraint firstItem="HHm-Lk-dCi" firstAttribute="centerX" secondItem="IBs-I1-qw6" secondAttribute="centerX" id="N9H-xS-6wy"/>
                                <constraint firstAttribute="trailing" secondItem="HHm-Lk-dCi" secondAttribute="trailing" constant="275" id="gKu-g5-Xpo"/>
                                <constraint firstAttribute="height" constant="60" id="ltY-7Y-5bG"/>
                                <constraint firstItem="HHm-Lk-dCi" firstAttribute="top" secondItem="IBs-I1-qw6" secondAttribute="topMargin" id="xy5-MI-yT4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IBs-I1-qw6" firstAttribute="leading" secondItem="B99-tn-kjm" secondAttribute="leading" id="E61-PM-xi3"/>
                        <constraint firstItem="FOi-1h-0VX" firstAttribute="top" secondItem="B99-tn-kjm" secondAttribute="top" constant="5" id="EkP-iG-Sc4"/>
                        <constraint firstAttribute="centerX" secondItem="FOi-1h-0VX" secondAttribute="centerX" id="ZID-LP-VbX"/>
                        <constraint firstAttribute="bottom" secondItem="IBs-I1-qw6" secondAttribute="bottom" id="wo5-kR-npD"/>
                        <constraint firstAttribute="trailing" secondItem="IBs-I1-qw6" secondAttribute="trailing" id="yen-hr-0BZ"/>
                        <constraint firstAttribute="height" constant="90" id="z3h-mI-M4b"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B99-tn-kjm" secondAttribute="trailing" id="1Ac-MQ-6Xq"/>
                <constraint firstItem="B99-tn-kjm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AYI-zV-YFi"/>
                <constraint firstItem="B99-tn-kjm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cys-eo-y1b"/>
                <constraint firstAttribute="bottom" secondItem="93U-HC-Ipe" secondAttribute="bottom" constant="85" id="fJc-sI-oGX"/>
                <constraint firstAttribute="centerX" secondItem="93U-HC-Ipe" secondAttribute="centerX" id="nh1-tY-OFd"/>
            </constraints>
            <point key="canvasLocation" x="620" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="avatar03.png" width="200" height="200"/>
        <image name="duijiang" width="256" height="256"/>
    </resources>
</document>
