<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="100" id="KGk-i7-Jjw" customClass="LTChatListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Zo-p5L" userLabel="userName">
                        <rect key="frame" x="90" y="15" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hw5-NO-ZBh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-DW-M5B" userLabel="content">
                        <rect key="frame" x="90" y="39" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="rw3-bd-QMG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="chatCell" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-di-zfW" userLabel="timestamp">
                        <rect key="frame" x="277" y="5" width="33" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0UF-u5-F0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-YW-L8u" userLabel="avatarImageView">
                        <rect key="frame" x="20" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bNx-bP-yBB"/>
                            <constraint firstAttribute="height" constant="50" id="hdD-Rf-lrF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="afm-Zo-p5L" firstAttribute="leading" secondItem="8WN-YW-L8u" secondAttribute="trailing" constant="20" id="3HQ-FT-ehL"/>
                    <constraint firstAttribute="bottom" secondItem="Gd5-DW-M5B" secondAttribute="bottom" constant="15" id="9Kp-AA-IKl"/>
                    <constraint firstAttribute="centerY" secondItem="8WN-YW-L8u" secondAttribute="centerY" id="Hqi-YW-xiY"/>
                    <constraint firstItem="8WN-YW-L8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vsp-Ms-5Fc"/>
                    <constraint firstItem="afm-Zo-p5L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YIN-P9-cSS"/>
                    <constraint firstItem="Gd5-DW-M5B" firstAttribute="leading" secondItem="8WN-YW-L8u" secondAttribute="trailing" constant="20" id="pax-Ll-ttt"/>
                    <constraint firstAttribute="trailing" secondItem="Jl4-di-zfW" secondAttribute="trailing" constant="10" id="sHQ-e3-XdT"/>
                    <constraint firstItem="Jl4-di-zfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tid-yf-8Ja"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="8WN-YW-L8u" id="9Ac-Ag-Lil"/>
                <outlet property="contentLabel" destination="Gd5-DW-M5B" id="FaI-rd-SrJ"/>
                <outlet property="timestampLabel" destination="Jl4-di-zfW" id="mHy-wB-pCg"/>
                <outlet property="userNameLabel" destination="afm-Zo-p5L" id="BZD-MI-EbV"/>
            </connections>
            <point key="canvasLocation" x="528" y="341"/>
        </tableViewCell>
    </objects>
</document>
